In [247]:
import pandas as pd
import numpy as np

In [248]:
salaries = pd.read_csv('Salary_Data.csv')

In [249]:
salaries.head()

    age  gender   education          job_title  years_experience    salary
0  32.0    Male  Bachelor's  Software Engineer               5.0   90000.0
1  28.0  Female    Master's       Data Analyst               3.0   65000.0
2  45.0    Male         PhD     Senior Manager              15.0  150000.0
3  36.0  Female  Bachelor's    Sales Associate               7.0   60000.0
4  52.0    Male    Master's           Director              20.0  200000.0

In [250]:
salaries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6704 entries, 0 to 6703
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   age               6702 non-null   float64
 1   gender            6702 non-null   object
 2   education         6701 non-null   object
 3   job_title         6702 non-null   object
 4   years_experience  6701 non-null   float64
 5   salary            6699 non-null   float64
dtypes: float64(3), object(3)
memory usage: 314.4+ KB

In [251]:
salaries.dropna(inplace = True)

In [252]:
salaries = salaries.drop_duplicates()

In [253]:
salaries.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1787 entries, 0 to 6631
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   age               1787 non-null   float64
 1   gender            1787 non-null   object
 2   education         1787 non-null   object
 3   job_title         1787 non-null   object
 4   years_experience  1787 non-null   float64
 5   salary            1787 non-null   float64
dtypes: float64(3), object(3)
memory usage: 97.7+ KB

In [254]:
salaries = salaries.replace('Social Media Man','Social Media Manager')

In [255]:
salaries = salaries.replace('Customer Service Rep','Customer Service Representative')

In [256]:
salaries = salaries.replace('Juniour HR Generalist','Junior HR Generalist')

In [257]:
salaries = salaries.replace('Juniour HR Coordinator','Junior HR Coordinator')

In [258]:
salaries = salaries[salaries['gender'] != 'Other']

In [259]:
salaries.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1780 entries, 0 to 6631
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   age               1780 non-null   float64
 1   gender            1780 non-null   object
 2   education         1780 non-null   object
 3   job_title         1780 non-null   object
 4   years_experience  1780 non-null   float64
 5   salary            1780 non-null   float64
dtypes: float64(3), object(3)
memory usage: 97.3+ KB

In [260]:
salaries['gender'].unique()

array(['Male', 'Female'], dtype=object)

In [261]:
salaries['education'].unique()

array(["Bachelor's", "Master's", 'PhD', "Bachelor's Degree",
       "Master's Degree", 'High School', 'phD'], dtype=object)

In [262]:
salaries = salaries.replace("Bachelor's Degree","Bachelor's")

In [263]:
salaries = salaries.replace("Master's Degree","Master's")

In [264]:
salaries = salaries.replace("phD","PhD")

In [265]:
salaries['education'].unique()

array(["Bachelor's", "Master's", 'PhD', 'High School'], dtype=object)

In [266]:
salaries.to_json('Salary_Data_Clean.json')

In [267]:
salaries

,age,gender,education,job_title,years_experience,salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6623,43.0,Female,Master's,Digital Marketing Manager,15.0,150000.0
6624,27.0,Male,High School,Sales Manager,2.0,40000.0
6625,33.0,Female,Bachelor's,Director of Marketing,8.0,80000.0
6628,37.0,Male,Bachelor's,Sales Director,7.0,90000.0
6631,30.0,Female,Bachelor's,Sales Manager,5.0,70000.0

In [268]:
job_list = [
    "Back end Developer",
    "Business Analyst",
    "Content Marketing Manager",
    "Customer Service Manager",
    "Customer Service Representative",
    "Data Analyst",
    "Data Scientist",
    "Digital Marketing Manager",
    "Director of Data Science",
    "Director of Finance",
    "Director of HR",
    "Director of Marketing",
    "Director of Operations",
    "Financial Analyst",
    "Financial Manager",
    "Front end Developer",
    "Full Stack Engineer",
    "Graphic Designer",
    "Junior Account Manager",
    "Junior Business Development Associate",
    "Junior Financial Analyst",
    "Junior HR Coordinator",
    "Junior HR Generalist",
    "Junior Marketing Coordinator",
    "Junior Marketing Manager",
    "Junior Marketing Specialist",
    "Junior Operations Analyst",
    "Junior Operations Manager",
    "Junior Project Manager",
    "Junior Sales Associate",
    "Junior Sales Representative",
    "Junior Software Developer",
    "Junior Software Engineer",
    "Junior Web Developer",
    "Marketing Analyst",
    "Marketing Coordinator",
    "Marketing Director",
    "Marketing Manager",
    "Operations Manager",
    "Product Manager",
    "Project Manager",
    "Research Director",
    "Research Scientist",
    "Sales Associate",
    "Sales Director",
    "Sales Executive",
    "Sales Manager",
    "Sales Representative",
    "Senior Accountant",
    "Senior Business Analyst",
    "Senior Data Engineer",
    "Senior Data Scientist",
    "Senior Financial Analyst",
    "Senior Financial Manager",
    "Senior HR Generalist",
    "Senior Human Resources Manager",
    "Senior Marketing Analyst",
    "Senior Marketing Coordinator",
    "Senior Marketing Specialist",
    "Senior Operations Coordinator",
    "Senior Operations Manager",
    "Senior Product Manager",
    "Senior Product Marketing Manager",
    "Senior Project Coordinator",
    "Senior Project Engineer",
    "Senior Project Manager",
    "Senior Research Scientist",
    "Senior Scientist",
    "Senior Software Engineer",
    "Software Developer",
    "Software Engineer",
    "Software Engineer Manager",
    "Web Developer"
]

In [269]:
mask = salaries['job_title'].isin(job_list)
matched_data = salaries[mask]

In [270]:
matched_data = matched_data.reset_index(drop=True)

In [271]:
matched_data

,age,gender,education,job_title,years_experience,salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
3,29.0,Male,Bachelor's,Marketing Analyst,2.0,55000.0
4,42.0,Female,Master's,Product Manager,12.0,120000.0
...,...,...,...,...,...,...
1578,43.0,Female,Master's,Digital Marketing Manager,15.0,150000.0
1579,27.0,Male,High School,Sales Manager,2.0,40000.0
1580,33.0,Female,Bachelor's,Director of Marketing,8.0,80000.0
1581,37.0,Male,Bachelor's,Sales Director,7.0,90000.0
1582,30.0,Female,Bachelor's,Sales Manager,5.0,70000.0

In [272]:
matched_data_age_gender_salary = matched_data.loc[:, ['age', 'gender', 'salary']]
matched_data_age_gender_salary = matched_data_age_gender_salary.sort_values(by='age')
matched_data_age_gender_salary = matched_data_age_gender_salary.reset_index()
matched_data_age_gender_salary = matched_data_age_gender_salary.reset_index()
matched_data_age_gender_salary = matched_data_age_gender_salary.loc[:, ['level_0', 'age', 'gender', 'salary']]
matched_data_age_gender_salary

      level_0   age  gender    salary
0           0  21.0  Female   25000.0
1           1  22.0    Male   25000.0
2           2  22.0  Female   40000.0
3           3  22.0  Female   25000.0
4           4  22.0    Male   50000.0
...       ...   ...     ...       ...
1578     1578  60.0    Male  195000.0
1579     1579  60.0  Female  188651.0
1580     1580  61.0    Male  200000.0
1581     1581  62.0    Male  200000.0
1582     1582  62.0    Male  200000.0

[1583 rows x 4 columns]

In [273]:
# Pivot the dataframe to create separate columns for 'Male' and 'Female'
matched_data_age_gender_salary_pivot = matched_data_age_gender_salary.pivot_table(index='level_0', columns='gender', values='salary')
matched_data_age_gender_salary_pivot.columns = ['Female', 'Male']
matched_data_age_gender_salary_pivot = matched_data_age_gender_salary_pivot.reset_index()
matched_data_age_gender_salary_pivot = matched_data_age_gender_salary_pivot.loc[:, ['Female', 'Male']]
matched_data_age_gender_salary_pivot

        Female      Male
0      25000.0       NaN
1          NaN   25000.0
2      40000.0       NaN
3      25000.0       NaN
4          NaN   50000.0
...        ...       ...
1578       NaN  195000.0
1579  188651.0       NaN
1580       NaN  200000.0
1581       NaN  200000.0
1582       NaN  200000.0

[1583 rows x 2 columns]

In [274]:
matched_data_age_gender_salary_pivot['Age'] = matched_data_age_gender_salary['age']
matched_data_age_gender_salary_pivot.columns = ['Female', 'Male', 'Age']
matched_data_age_gender_salary_pivot

        Female      Male   Age
0      25000.0       NaN  21.0
1          NaN   25000.0  22.0
2      40000.0       NaN  22.0
3      25000.0       NaN  22.0
4          NaN   50000.0  22.0
...        ...       ...   ...
1578       NaN  195000.0  60.0
1579  188651.0       NaN  60.0
1580       NaN  200000.0  61.0
1581       NaN  200000.0  62.0
1582       NaN  200000.0  62.0

[1583 rows x 3 columns]

In [275]:
matched_data_age_gender_salary_pivot_all = matched_data_age_gender_salary_pivot.pivot_table(index='Age')
matched_data_age_gender_salary_pivot_all = matched_data_age_gender_salary_pivot_all.reset_index()
matched_data_age_gender_salary_pivot_all['Overall'] = matched_data_age_gender_salary_pivot_all[['Female', 'Male']].mean(axis=1)
matched_data_age_gender_salary_pivot_all = matched_data_age_gender_salary_pivot_all.loc[:, ['Age','Overall',]]
matched_data_age_gender_salary_pivot_all

     Age        Overall
0   21.0   25000.000000
1   22.0   38222.000000
2   23.0   49137.433333
3   24.0   54488.822105
4   25.0   59752.340580
5   26.0   63537.873377
6   27.0   72359.526515
7   28.0   76431.812611
8   29.0   82814.631731
9   30.0   99418.625000
10  31.0   98939.923280
11  32.0  106089.204545
12  33.0  110776.917528
13  34.0  127651.606811
14  35.0  122766.948276
15  36.0  123529.864255
16  37.0  128633.531250
17  38.0  130553.877282
18  39.0  129727.909091
19  40.0  151763.944444
20  41.0  145560.010000
21  42.0  147198.733333
22  43.0  157180.890909
23  44.0  160176.300000
24  45.0  166886.727143
25  46.0  168604.159341
26  47.0  175067.388889
27  48.0  184546.077778
28  49.0  181896.323077
29  50.0  183305.433014
30  51.0  184203.371429
31  52.0  186392.688889
32  53.0  187928.500000
33  54.0  189877.708333
34  55.0  191777.500000
35  56.0  199338.500000
36  57.0  181912.000000
37  58.0  195000.666667
38  60.0  189457.750000
39  61.0  200000.000000
40  62.0  200000.000000

In [276]:
merged_age_gender_pivot = matched_data_age_gender_salary_pivot_all.merge(matched_data_age_gender_salary_pivot, on='Age', how='left')
merged_age_gender_pivot

       Age    Overall    Female      Male
0     21.0   25000.00   25000.0       NaN
1     22.0   38222.00       NaN   25000.0
2     22.0   38222.00   40000.0       NaN
3     22.0   38222.00   25000.0       NaN
4     22.0   38222.00       NaN   50000.0
...    ...        ...       ...       ...
1578  60.0  189457.75       NaN  195000.0
1579  60.0  189457.75  188651.0       NaN
1580  61.0  200000.00       NaN  200000.0
1581  62.0  200000.00       NaN  200000.0
1582  62.0  200000.00       NaN  200000.0

[1583 rows x 4 columns]

In [277]:
json_data3 = merged_age_gender_pivot.to_json(orient='records')

In [278]:
with open('data\data3_salary_by_age_scatter.js', 'w') as file:
    file.write(f'let data3 = {json_data3};')

In [279]:
pivot_table1 = matched_data.pivot_table(index='job_title', columns='gender', values='salary')

pivot_table1.columns = ['Female', 'Male']


pivot_table1['Female'] = pivot_table1['Female'].fillna(0).astype(int)
pivot_table1['Male'] = pivot_table1['Male'].fillna(0).astype(int)

pivot_table1 = pivot_table1.reset_index()

pivot_table1.rename(columns={"job_title": "Job_Title"}, inplace=True)

pivot_table1

                          Job_Title  Female    Male
0                Back end Developer   91893  103231
1                  Business Analyst   80000   75000
2         Content Marketing Manager  117692  129090
3          Customer Service Manager  130000   80000
4   Customer Service Representative   36666   40000
..                              ...     ...     ...
68         Senior Software Engineer  144455  161889
69               Software Developer   75666   65153
70                Software Engineer  110260  111236
71        Software Engineer Manager  175711  170115
72                    Web Developer   56071   71750

[73 rows x 3 columns]

In [280]:
json_data1 = pivot_table1.to_json(orient='records')

In [281]:
with open('data\data1_salary_by_title_matched.js', 'w') as file:
    file.write(f'let data1 = {json_data1};')

In [282]:
#Export Matched Salary by Age

In [283]:
pivot_table_2 = matched_data.pivot_table(index='age', values='salary')

In [284]:
pivot_table_3 = matched_data.pivot_table(index='age', columns='gender', values='salary')

pivot_table_3.columns = ['Female', 'Male',]

pivot_table_3['Total_Salary'] = pivot_table_2['salary']

pivot_table_3 = pivot_table_3.reset_index()

pivot_table_3.rename(columns={"age": "Age"}, inplace=True)
pivot_table_3['Age'] = pivot_table_3['Age'].fillna(0).astype(int)
pivot_table_3['Female'] = pivot_table_3['Female'].fillna(0).astype(int)
pivot_table_3['Male'] = pivot_table_3['Male'].fillna(0).astype(int)
pivot_table_3['Total_Salary'] = pivot_table_3['Total_Salary'].fillna(0).astype(int)

pivot_table_3 = pivot_table_3.drop([0, 32, 39, 40])

pivot_table_3

    Age  Female    Male  Total_Salary
1    22   38944   37500         38366
2    23   46189   52085         49874
3    24   49162   59814         55215
4    25   51154   68350         59935
5    26   58074   69001         64160
6    27   73789   70929         72297
7    28   77374   75488         76362
8    29   80148   85481         82466
9    30   92995  105841         98134
10   31   91475  106404         99872
11   32  103447  108730        106406
12   33  113320  108233        111065
13   34  132522  122780        125791
14   35  130396  115137        122766
15   36  121319  125739        124205
16   37  126347  130920        129135
17   38  125956  135150        131753
18   39  140877  118578        133444
19   40  152225  151302        151763
20   41  137276  153843        146908
21   42  140895  153502        148311
22   43  150358  164003        159739
23   44  160291  160061        160167
24   45  163502  170271        167841
25   46  167253  169954        168921
26   47  175000  175134        175115
27   48  179491  189600        185809
28   49  176806  186985        182560
29   50  177294  189316        181702
30   51  171582  196824        186306
31   52  189382  183402        185538
33   54  191148  188606        189141
34   55  185567  197988        191777
35   56  203677  195000        199338
36   57  167157  196666        181912
37   58  195000  195001        195001
38   60  183915  195000        187610

In [285]:
json_data2 = pivot_table_3.to_json(orient='records')
with open('data\data2_salary_by_age_matched.js', 'w') as file:
    file.write(f'let data2 = {json_data2};')

In [286]:
pivot_table5_total = matched_data.pivot_table(index='education')
pivot_table5_total = pivot_table5_total.reset_index()
pivot_table5_total = pivot_table5_total.iloc[[1, 0] + list(range(2, len(pivot_table5_total)))]
pivot_table5_total = pivot_table5_total.reset_index()
pivot_table5_total

   index    education        age         salary  years_experience
0      1  High School  27.260000   41756.180000          2.330000
1      0   Bachelor's  31.969466   95057.167939          6.543511
2      2     Master's  35.843750  128237.189453         10.262695
3      3          PhD  42.531646  161080.379747         14.813291

In [287]:
pivot_table5 = matched_data.pivot_table(index='education', columns='gender', values='salary')

pivot_table5.columns = ['Female', 'Male']


pivot_table5['Female'] = pivot_table5['Female'].fillna(0).astype(int)
pivot_table5['Male'] = pivot_table5['Male'].fillna(0).astype(int)

pivot_table5 = pivot_table5.iloc[[1, 0] + list(range(2, len(pivot_table5)))]

pivot_table5 = pivot_table5.reset_index()

pivot_table5.rename(columns={"education": "Education"}, inplace=True)
pivot_table5['Overall'] = pivot_table5_total['salary']
pivot_table5['Overall'] = pivot_table5['Overall'].fillna(0).astype(int)
pivot_table5

     Education  Female    Male  Overall
0  High School   39216   44100    41756
1   Bachelor's   88348   99851    95057
2     Master's  123273  134088   128237
3          PhD  160330  161486   161080

In [288]:
json_data4 = pivot_table5.to_json(orient='records')
with open('data\data4_salary_by_education_matched.js', 'w') as file:
    file.write(f'let data4 = {json_data4};')

In [289]:
matched_data_education_scatter = matched_data.loc[:, ['education', 'gender', 'salary', 'age']]
matched_data_education_scatter = matched_data_education_scatter.sort_values(by='education')
matched_data_education_scatter = matched_data_education_scatter.reset_index()
matched_data_education_scatter = matched_data_education_scatter.reset_index()
matched_data_education_scatter = matched_data_education_scatter.loc[:, ['level_0', 'education', 'gender', 'salary', 'age']]
matched_data_education_scatter

      level_0   education  gender    salary   age
0           0  Bachelor's    Male   90000.0  32.0
1           1  Bachelor's  Female  171468.0  45.0
2           2  Bachelor's  Female  108267.0  31.0
3           3  Bachelor's    Male   64182.0  24.0
4           4  Bachelor's    Male  136662.0  38.0
...       ...         ...     ...       ...   ...
1578     1578         PhD    Male  100000.0  30.0
1579     1579         PhD    Male  188484.0  54.0
1580     1580         PhD  Female  195000.0  31.0
1581     1581         PhD  Female  168304.0  46.0
1582     1582         PhD    Male  155000.0  36.0

[1583 rows x 5 columns]

In [290]:
matched_data_education_scatter_pivot = matched_data_education_scatter.pivot_table(index='level_0', columns='gender', values='salary')
matched_data_education_scatter_pivot.columns = ['Female', 'Male']
matched_data_education_scatter_pivot = matched_data_education_scatter_pivot.reset_index()
matched_data_education_scatter_pivot = matched_data_education_scatter_pivot.loc[:, ['Female', 'Male']]
matched_data_education_scatter_pivot

        Female      Male
0          NaN   90000.0
1     171468.0       NaN
2     108267.0       NaN
3          NaN   64182.0
4          NaN  136662.0
...        ...       ...
1578       NaN  100000.0
1579       NaN  188484.0
1580  195000.0       NaN
1581  168304.0       NaN
1582       NaN  155000.0

[1583 rows x 2 columns]

In [291]:
matched_data_education_scatter_pivot['education'] = matched_data_education_scatter['education']
matched_data_education_scatter_pivot['Age'] = matched_data_education_scatter['age']
matched_data_education_scatter_pivot.columns = ['Female', 'Male', 'Education', 'Age']
matched_data_education_scatter_pivot

        Female      Male   Education   Age
0          NaN   90000.0  Bachelor's  32.0
1     171468.0       NaN  Bachelor's  45.0
2     108267.0       NaN  Bachelor's  31.0
3          NaN   64182.0  Bachelor's  24.0
4          NaN  136662.0  Bachelor's  38.0
...        ...       ...         ...   ...
1578       NaN  100000.0         PhD  30.0
1579       NaN  188484.0         PhD  54.0
1580  195000.0       NaN         PhD  31.0
1581  168304.0       NaN         PhD  46.0
1582       NaN  155000.0         PhD  36.0

[1583 rows x 4 columns]

In [292]:
matched_data_edu_type_highschool = matched_data_education_scatter_pivot.loc[matched_data_education_scatter_pivot['Education'] == 'High School']
matched_data_edu_type_highschool

matched_data_edu_type_highschool_pivot = matched_data_edu_type_highschool.pivot_table(index='Age')
matched_data_edu_type_highschool_pivot = matched_data_edu_type_highschool_pivot.reset_index()
matched_data_edu_type_highschool_pivot['Overall'] = matched_data_edu_type_highschool_pivot[['Female', 'Male']].mean(axis=1)
matched_data_edu_type_highschool_pivot

merged_data_edu_type_highschool_pivot = matched_data_edu_type_highschool.copy()
merged_data_edu_type_highschool_pivot = merged_data_edu_type_highschool_pivot.reset_index()
merged_data_edu_type_highschool_pivot

merged_data_edu_type_highschool_pivot['Overall'] = matched_data_edu_type_highschool_pivot['Overall'].astype(int)
merged_data_edu_type_highschool_pivot['Age_Overall'] = matched_data_edu_type_highschool_pivot['Age'].astype(int)
merged_data_edu_type_highschool_pivot = merged_data_edu_type_highschool_pivot.drop(columns=['index', 'Education'])

json_data_highschool = merged_data_edu_type_highschool_pivot.to_json(orient='records')
with open('data\data_highschool.js', 'w') as file:
    file.write(f'let data_highschool = {json_data_highschool};')

In [293]:
matched_data_edu_type_bachelors = matched_data_education_scatter_pivot.loc[matched_data_education_scatter_pivot['Education'] == "Bachelor's"]
matched_data_edu_type_bachelors

matched_data_edu_type_bachelors_pivot = matched_data_edu_type_bachelors.pivot_table(index='Age')
matched_data_edu_type_bachelors_pivot = matched_data_edu_type_bachelors_pivot.reset_index()
matched_data_edu_type_bachelors_pivot['Overall'] = matched_data_edu_type_bachelors_pivot[['Female', 'Male']].mean(axis=1)
matched_data_edu_type_bachelors_pivot

merged_data_edu_type_bachelors_pivot = matched_data_edu_type_bachelors.copy()
merged_data_edu_type_bachelors_pivot = merged_data_edu_type_bachelors_pivot.reset_index()
merged_data_edu_type_bachelors_pivot

merged_data_edu_type_bachelors_pivot['Overall'] = matched_data_edu_type_bachelors_pivot['Overall'].astype(int)
merged_data_edu_type_bachelors_pivot['Age_Overall'] = matched_data_edu_type_bachelors_pivot['Age'].astype(int)
merged_data_edu_type_bachelors_pivot = merged_data_edu_type_bachelors_pivot.drop(columns=['index', 'Education'])

json_data_bachelors = merged_data_edu_type_bachelors_pivot.to_json(orient='records')
with open('data\data_bachelors.js', 'w') as file:
    file.write(f'let data_bachelors = {json_data_bachelors};')

In [294]:
matched_data_edu_type_masters = matched_data_education_scatter_pivot.loc[matched_data_education_scatter_pivot['Education'] == "Master's"]
matched_data_edu_type_masters

matched_data_edu_type_masters_pivot = matched_data_edu_type_masters.pivot_table(index='Age')
matched_data_edu_type_masters_pivot = matched_data_edu_type_masters_pivot.reset_index()
matched_data_edu_type_masters_pivot['Overall'] = matched_data_edu_type_masters_pivot[['Female', 'Male']].mean(axis=1)
matched_data_edu_type_masters_pivot

merged_data_edu_type_masters_pivot = matched_data_edu_type_masters.copy()
merged_data_edu_type_masters_pivot = merged_data_edu_type_masters_pivot.reset_index()
merged_data_edu_type_masters_pivot

merged_data_edu_type_masters_pivot['Overall'] = matched_data_edu_type_masters_pivot['Overall'].astype(int)
merged_data_edu_type_masters_pivot['Age_Overall'] = matched_data_edu_type_masters_pivot['Age'].astype(int)
merged_data_edu_type_masters_pivot = merged_data_edu_type_masters_pivot.drop(columns=['index', 'Education'])

json_data_masters = merged_data_edu_type_masters_pivot.to_json(orient='records')
with open('data\data_masters.js', 'w') as file:
    file.write(f'let data_masters = {json_data_masters};')

In [295]:
matched_data_edu_type_phd = matched_data_education_scatter_pivot.loc[matched_data_education_scatter_pivot['Education'] == "PhD"]
matched_data_edu_type_phd

matched_data_edu_type_phd_pivot = matched_data_edu_type_phd.pivot_table(index='Age')
matched_data_edu_type_phd_pivot = matched_data_edu_type_phd_pivot.reset_index()
matched_data_edu_type_phd_pivot['Overall'] = matched_data_edu_type_phd_pivot[['Female', 'Male']].mean(axis=1)
matched_data_edu_type_phd_pivot

merged_data_edu_type_phd_pivot = matched_data_edu_type_phd.copy()
merged_data_edu_type_phd_pivot = merged_data_edu_type_phd_pivot.reset_index()
merged_data_edu_type_phd_pivot

merged_data_edu_type_phd_pivot['Overall'] = matched_data_edu_type_phd_pivot['Overall'].astype(int)
merged_data_edu_type_phd_pivot['Age_Overall'] = matched_data_edu_type_phd_pivot['Age'].astype(int)
merged_data_edu_type_phd_pivot = merged_data_edu_type_phd_pivot.drop(columns=['index', 'Education'])

json_data_phd = merged_data_edu_type_phd_pivot.to_json(orient='records')
with open('data\data_phd.js', 'w') as file:
    file.write(f'let data_phd = {json_data_phd};')

In [296]:
matched_data_education_scatter_pivot_all = matched_data_education_scatter_pivot.pivot_table(index='Education')
matched_data_education_scatter_pivot_all = matched_data_education_scatter_pivot_all.reset_index()
matched_data_education_scatter_pivot_all['Overall'] = matched_data_education_scatter_pivot_all[['Female', 'Male']].mean(axis=1)
matched_data_education_scatter_pivot_all = matched_data_education_scatter_pivot_all.loc[:, ['Education','Overall',]]
matched_data_education_scatter_pivot_all

     Education        Overall
0   Bachelor's   94100.080164
1  High School   41658.493590
2     Master's  128680.763354
3          PhD  160908.360053

In [297]:
merged_education_pivot = matched_data_education_scatter_pivot_all.merge(matched_data_education_scatter_pivot, on='Education', how='left')
merged_education_pivot['Overall'] = merged_education_pivot['Overall'].astype(int)
merged_education_pivot

       Education  Overall    Female      Male   Age
0     Bachelor's    94100       NaN   90000.0  32.0
1     Bachelor's    94100  171468.0       NaN  45.0
2     Bachelor's    94100  108267.0       NaN  31.0
3     Bachelor's    94100       NaN   64182.0  24.0
4     Bachelor's    94100       NaN  136662.0  38.0
...          ...      ...       ...       ...   ...
1578         PhD   160908       NaN  100000.0  30.0
1579         PhD   160908       NaN  188484.0  54.0
1580         PhD   160908  195000.0       NaN  31.0
1581         PhD   160908  168304.0       NaN  46.0
1582         PhD   160908       NaN  155000.0  36.0

[1583 rows x 5 columns]

In [298]:
json_data5 = merged_education_pivot.to_json(orient='records')
with open('data\data5_salary_by_education_scatter.js', 'w') as file:
    file.write(f'let data5 = {json_data5};')

In [299]:
bins = [-0, 5, 10, 15, 20, 25, 30, 35]

pivot_table7 = matched_data.pivot_table(index='years_experience', columns='gender', values='salary')

pivot_table7.columns = ['Female', 'Male']


pivot_table7 = pivot_table7.reset_index()

pivot_table7['experience_range'] = pd.cut(pivot_table7['years_experience'], bins=bins, labels=['0-5', '5-10', '10-15', '15-20', '20-25', '25-30', '30-35'])

pivot_table7 = pivot_table7.pivot_table(index='experience_range', values=['Female', 'Male'])

pivot_table7 = pivot_table7.reset_index()

pivot_table7.rename(columns={"experience_range": "Experience"}, inplace=True)

pivot_table7['Female'] = pivot_table7['Female'].fillna(0).astype(int)
pivot_table7['Male'] = pivot_table7['Male'].fillna(0).astype(int)
pivot_table7['Overall'] = pivot_table7[['Female', 'Male']].mean(axis=1)
pivot_table7

  Experience  Female    Male   Overall
0        0-5   61686   64504   63095.0
1       5-10  117805  121048  119426.5
2      10-15  151386  152871  152128.5
3      15-20  171940  177776  174858.0
4      20-25  176201  183222  179711.5
5      25-30  180908  188467  184687.5
6      30-35  190256  194508  192382.0

In [300]:
json_data6 = pivot_table7.to_json(orient='records')
with open('data\data6_salary_by_experience_matched.js', 'w') as file:
    file.write(f'let data6 = {json_data6};')

In [301]:
matched_data

,age,gender,education,job_title,years_experience,salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
3,29.0,Male,Bachelor's,Marketing Analyst,2.0,55000.0
4,42.0,Female,Master's,Product Manager,12.0,120000.0
...,...,...,...,...,...,...
1578,43.0,Female,Master's,Digital Marketing Manager,15.0,150000.0
1579,27.0,Male,High School,Sales Manager,2.0,40000.0
1580,33.0,Female,Bachelor's,Director of Marketing,8.0,80000.0
1581,37.0,Male,Bachelor's,Sales Director,7.0,90000.0
1582,30.0,Female,Bachelor's,Sales Manager,5.0,70000.0

In [302]:
matched_data_experience_scatter = matched_data.loc[:, ['years_experience', 'gender', 'salary']]
matched_data_experience_scatter = matched_data_experience_scatter.sort_values(by='years_experience')
matched_data_experience_scatter = matched_data_experience_scatter.reset_index()
matched_data_experience_scatter = matched_data_experience_scatter.reset_index()
matched_data_experience_scatter = matched_data_experience_scatter.loc[:, ['level_0', 'years_experience', 'gender', 'salary']]
matched_data_experience_scatter

      level_0  years_experience  gender    salary
0           0               0.0  Female   25000.0
1           1               0.0  Female   25000.0
2           2               0.0    Male   52612.0
3           3               0.0  Female   40000.0
4           4               0.0  Female   51831.0
...       ...               ...     ...       ...
1578     1578              32.0  Female  191267.0
1579     1579              33.0  Female  179180.0
1580     1580              33.0  Female  191790.0
1581     1581              33.0  Female  188232.0
1582     1582              34.0  Female  188651.0

[1583 rows x 4 columns]

In [303]:
matched_data_experience_scatter_pivot = matched_data_experience_scatter.pivot_table(index='level_0', columns='gender', values='salary')
matched_data_experience_scatter_pivot.columns = ['Female', 'Male']
matched_data_experience_scatter_pivot = matched_data_experience_scatter_pivot.reset_index()
matched_data_experience_scatter_pivot = matched_data_experience_scatter_pivot.loc[:, ['Female', 'Male']]
matched_data_experience_scatter_pivot

        Female     Male
0      25000.0      NaN
1      25000.0      NaN
2          NaN  52612.0
3      40000.0      NaN
4      51831.0      NaN
...        ...      ...
1578  191267.0      NaN
1579  179180.0      NaN
1580  191790.0      NaN
1581  188232.0      NaN
1582  188651.0      NaN

[1583 rows x 2 columns]

In [304]:
matched_data_experience_scatter_pivot['Years_Experience'] = matched_data_experience_scatter['years_experience']
matched_data_experience_scatter_pivot.columns = ['Female', 'Male', 'Years_Experience']
matched_data_experience_scatter_pivot

        Female     Male  Years_Experience
0      25000.0      NaN               0.0
1      25000.0      NaN               0.0
2          NaN  52612.0               0.0
3      40000.0      NaN               0.0
4      51831.0      NaN               0.0
...        ...      ...               ...
1578  191267.0      NaN              32.0
1579  179180.0      NaN              33.0
1580  191790.0      NaN              33.0
1581  188232.0      NaN              33.0
1582  188651.0      NaN              34.0

[1583 rows x 3 columns]

In [305]:
matched_data_experience_scatter_pivot_all = matched_data_experience_scatter_pivot.pivot_table(index='Years_Experience')
matched_data_experience_scatter_pivot_all = matched_data_experience_scatter_pivot_all.reset_index()
matched_data_experience_scatter_pivot_all['Overall'] = matched_data_experience_scatter_pivot_all[['Female', 'Male']].mean(axis=1)
matched_data_experience_scatter_pivot_all = matched_data_experience_scatter_pivot_all.loc[:, ['Years_Experience','Overall',]]
matched_data_experience_scatter_pivot_all

    Years_Experience        Overall
0                0.0   42690.825000
1                1.0   44400.111791
2                1.5   36666.666667
3                2.0   56048.379459
4                3.0   68439.081818
5                4.0   79389.025537
6                5.0   93630.262195
7                6.0  109697.723058
8                7.0  112429.538415
9                8.0  117108.730769
10               9.0  130047.627907
11              10.0  127850.906250
12              11.0  145459.395833
13              12.0  150635.382353
14              13.0  145132.285360
15              14.0  158697.795455
16              15.0  160721.311189
17              16.0  171587.920588
18              17.0  172933.923077
19              18.0  177003.903846
20              19.0  175273.474916
21              20.0  177494.366667
22              21.0  175646.812500
23              22.0  175873.652778
24              23.0  182087.746032
25              24.0  188745.233333
26              25.0  176204.657143
27              26.0  188411.400000
28              27.0  184330.375000
29              28.0  187890.214286
30              29.0  192546.666667
31              30.0  174013.250000
32              31.0  194166.000000
33              32.0  193329.250000
34              33.0  186400.666667
35              34.0  188651.000000

In [306]:
merged_experience_pivot = matched_data_experience_scatter_pivot_all.merge(matched_data_experience_scatter_pivot, on='Years_Experience', how='left')
merged_experience_pivot['Overall'] = merged_experience_pivot['Overall'].astype(int)
merged_experience_pivot

      Years_Experience  Overall    Female     Male
0                  0.0    42690   25000.0      NaN
1                  0.0    42690   25000.0      NaN
2                  0.0    42690       NaN  52612.0
3                  0.0    42690   40000.0      NaN
4                  0.0    42690   51831.0      NaN
...                ...      ...       ...      ...
1578              32.0   193329  191267.0      NaN
1579              33.0   186400  179180.0      NaN
1580              33.0   186400  191790.0      NaN
1581              33.0   186400  188232.0      NaN
1582              34.0   188651  188651.0      NaN

[1583 rows x 4 columns]

In [307]:
json_data7 = merged_experience_pivot.to_json(orient='records')
with open('data\data7_salary_by_experience_scatter.js', 'w') as file:
    file.write(f'let data7 = {json_data7};')

In [308]:
jr_list = ['Junior Financial Analyst', 'Junior HR Generalist', 'Junior Marketing Coordinator', 'Junior Marketing Specialist', 'Junior Operations Manager', 'Junior Project Manager', 'Junior Software Engineer']

jrmask = salaries['job_title'].isin(jr_list)
jr_data = salaries[jrmask]
jr_data

,age,gender,education,job_title,years_experience,salary
118,29.0,Female,Bachelor's,Junior HR Generalist,3.0,45000.0
144,25.0,Female,Master's,Junior Marketing Specialist,1.5,40000.0
147,31.0,Male,Bachelor's,Junior Project Manager,4.0,60000.0
156,32.0,Female,Bachelor's,Junior Financial Analyst,5.0,50000.0
159,28.0,Male,Bachelor's,Junior Software Engineer,2.0,40000.0
171,29.0,Male,Bachelor's,Junior Marketing Coordinator,2.0,40000.0
206,31.0,Male,Bachelor's,Junior HR Generalist,4.0,50000.0
209,30.0,Female,Bachelor's,Junior Marketing Coordinator,2.0,40000.0
224,28.0,Male,Bachelor's,Junior Financial Analyst,2.0,40000.0
227,33.0,Female,Bachelor's,Junior Operations Manager,5.0,70000.0
230,30.0,Male,Bachelor's,Junior Marketing Specialist,3.0,45000.0
247,31.0,Male,Bachelor's,Junior Financial Analyst,3.0,50000.0
263,31.0,Female,Bachelor's,Junior Marketing Coordinator,3.0,50000.0
268,33.0,Male,Bachelor's,Junior Operations Manager,4.0,60000.0
277,34.0,Female,Bachelor's,Junior Financial Analyst,5.0,70000.0
292,29.0,Female,Bachelor's,Junior Marketing Specialist,2.0,40000.0
295,33.0,Male,Bachelor's,Junior Financial Analyst,4.0,60000.0
301,31.0,Male,Bachelor's,Junior Project Manager,3.0,55000.0
327,32.0,Male,Bachelor's,Junior Marketing Coordinator,3.0,55000.0
336,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
339,33.0,Male,Bachelor's,Junior Marketing Specialist,5.0,70000.0
342,31.0,Female,Bachelor's,Junior Financial Analyst,3.0,50000.0
348,28.0,Female,Bachelor's,Junior Operations Manager,1.0,35000.0
351,31.0,Male,Bachelor's,Junior Marketing Coordinator,3.0,55000.0
3390,22.0,Female,High School,Junior HR Generalist,0.0,40000.0
3399,26.0,Male,Bachelor's,Junior HR Generalist,2.0,50000.0
3402,24.0,Female,High School,Junior HR Generalist,1.0,32000.0
3411,28.0,Male,High School,Junior HR Generalist,1.0,32000.0
3419,26.0,Female,High School,Junior HR Generalist,2.0,35000.0
3427,31.0,Male,High School,Junior HR Generalist,2.0,35000.0
3439,30.0,Male,High School,Junior HR Generalist,1.0,32000.0
3442,25.0,Female,Master's,Junior HR Generalist,1.0,32000.0
3453,27.0,Female,High School,Junior HR Generalist,1.0,32000.0
4520,32.0,Male,Bachelor's,Junior HR Generalist,5.0,60000.0
4523,23.0,Female,Bachelor's,Junior HR Generalist,1.0,32000.0
4528,28.0,Male,High School,Junior HR Generalist,2.0,43000.0
4535,26.0,Female,Bachelor's,Junior HR Generalist,2.0,42000.0
4539,27.0,Female,Bachelor's,Junior HR Generalist,2.0,42000.0
4545,28.0,Female,Bachelor's,Junior HR Generalist,3.0,50000.0
4548,25.0,Male,High School,Junior HR Generalist,2.0,40000.0
4555,26.0,Female,Bachelor's,Junior HR Generalist,1.0,32000.0
4559,33.0,Female,Bachelor's,Junior HR Generalist,7.0,65000.0
4567,28.0,Female,High School,Junior HR Generalist,2.0,43000.0
4568,31.0,Male,Bachelor's,Junior HR Generalist,5.0,60000.0
4573,27.0,Female,Master's,Junior HR Generalist,2.0,42000.0
4634,27.0,Female,Bachelor's,Junior Software Engineer,1.0,45000.0
4644,26.0,Female,Bachelor's,Junior Software Engineer,1.0,45000.0
4755,28.0,Female,Bachelor's,Junior Software Engineer,2.0,48000.0
4765,27.0,Female,Bachelor's,Junior Software Engineer,2.0,48000.0
5140,25.0,Male,Bachelor's,Junior Software Engineer,1.0,55000.0
5264,26.0,Male,Bachelor's,Junior Software Engineer,1.0,55000.0
5389,27.0,Male,Bachelor's,Junior Software Engineer,1.0,55000.0

In [309]:
jr_data_sorted = jr_data.pivot_table(index='job_title', columns='gender', values='salary')
jr_data_sorted = jr_data_sorted.reset_index()
jr_data_sorted

gender                     job_title        Female          Male
0           Junior Financial Analyst  56666.666667  50000.000000
1               Junior HR Generalist  40285.714286  44666.666667
2       Junior Marketing Coordinator  45000.000000  50000.000000
3        Junior Marketing Specialist  40000.000000  57500.000000
4          Junior Operations Manager  52500.000000  60000.000000
5             Junior Project Manager  40000.000000  57500.000000
6           Junior Software Engineer  46500.000000  51250.000000

In [310]:
jr_data_sorted_total = jr_data.pivot_table(index='job_title', values='salary')
jr_data_sorted_total = jr_data_sorted_total.reset_index()
jr_data_sorted_total

                      job_title        salary
0      Junior Financial Analyst  53333.333333
1          Junior HR Generalist  42000.000000
2  Junior Marketing Coordinator  48000.000000
3   Junior Marketing Specialist  48750.000000
4     Junior Operations Manager  55000.000000
5        Junior Project Manager  51666.666667
6      Junior Software Engineer  48875.000000

In [311]:
sr_list = ['Senior Financial Analyst', 'Senior HR Generalist', 'Senior Marketing Coordinator', 'Senior Marketing Specialist', 'Senior Operations Manager', 'Senior Project Manager', 'Senior Software Engineer']

srmask = salaries['job_title'].isin(sr_list)
sr_data = salaries[srmask]
sr_data

,age,gender,education,job_title,years_experience,salary
69,49.0,Female,Master's,Senior Financial Analyst,18.0,150000.0
77,32.0,Male,Master's,Senior Software Engineer,6.0,100000.0
88,46.0,Male,Master's,Senior Project Manager,21.0,135000.0
115,31.0,Male,Master's,Senior Financial Analyst,6.0,95000.0
126,37.0,Female,Master's,Senior HR Generalist,9.0,95000.0
...,...,...,...,...,...,...
4640,32.0,Female,Master's,Senior Software Engineer,7.0,100000.0
4761,33.0,Female,Master's,Senior Software Engineer,8.0,105000.0
5130,42.0,Male,Master's,Senior Software Engineer,18.0,180000.0
5254,43.0,Male,Master's,Senior Software Engineer,19.0,185000.0
5379,41.0,Male,Master's,Senior Software Engineer,19.0,185000.0

In [312]:
sr_data_sorted = sr_data.pivot_table(index='job_title', columns='gender', values='salary')
sr_data_sorted = sr_data_sorted.reset_index()
sr_data_sorted

gender                     job_title         Female           Male
0           Senior Financial Analyst  115000.000000  105000.000000
1               Senior HR Generalist   79375.000000   95500.000000
2       Senior Marketing Coordinator  100000.000000   80000.000000
3        Senior Marketing Specialist   85000.000000  107500.000000
4          Senior Operations Manager  120000.000000  105000.000000
5             Senior Project Manager  123333.333333  133750.000000
6           Senior Software Engineer  144455.829268  161889.830189

In [313]:
sr_data_sorted_total = sr_data.pivot_table(index='job_title', values='salary')
sr_data_sorted_total = sr_data_sorted_total.reset_index()
sr_data_sorted_total

                      job_title         salary
0      Senior Financial Analyst  110000.000000
1          Senior HR Generalist   87437.500000
2  Senior Marketing Coordinator   93333.333333
3   Senior Marketing Specialist  100000.000000
4     Senior Operations Manager  108000.000000
5        Senior Project Manager  129285.714286
6      Senior Software Engineer  154285.638298

In [314]:
titles = ['Financial Analyst', 'HR Generalist', 'Marketing Coordinator', 'Marketing Specialist', 'Operations Manager', 'Project Manager', 'Software Engineer']

jrsr_data = pd.DataFrame({"Junior Title": jr_data_sorted["job_title"], "Senior Title": sr_data_sorted["job_title"]})

# Calculate the increase for "Male" by comparing "jr_data_sorted" with itself
jrsr_data["Male_Increase"] = sr_data_sorted["Male"] - jr_data_sorted["Male"]

# Calculate the increase for "Female" by comparing "jr_data_sorted" with "sr_data_sorted"
jrsr_data["Female_Increase"] = sr_data_sorted["Female"] - jr_data_sorted["Female"]

# Calculate the overall increase as the average of "Male Increase" and "Female Increase"
jrsr_data["Overall_Increase"] = sr_data_sorted_total["salary"] - jr_data_sorted_total["salary"]

# Calculate the percentage increase for "Male Increase"
jrsr_data["Male_Percentage"] = (jrsr_data["Male_Increase"] / jr_data_sorted["Male"])

# Calculate the percentage increase for "Female Increase"
jrsr_data["Female_Percentage"] = (jrsr_data["Female_Increase"] / jr_data_sorted["Female"])

# Calculate the percentage increase for "Overall Increase"
jrsr_data["Overall_Percentage"] = (jrsr_data["Overall_Increase"] / jr_data_sorted_total["salary"]) 

jrsr_data['Male_Increase'] = jrsr_data['Male_Increase'].fillna(0).astype(int)
jrsr_data['Female_Increase'] = jrsr_data['Female_Increase'].fillna(0).astype(int)
jrsr_data['Overall_Increase'] = jrsr_data['Overall_Increase'].fillna(0).astype(int)

jrsr_data['Titles'] = titles
jrsr_data

,Junior Title,Senior Title,Male_Increase,Female_Increase,Overall_Increase,Male_Percentage,Female_Percentage,Overall_Percentage,Titles
0,Junior Financial Analyst,Senior Financial Analyst,55000,58333,56666,1.100000,1.029412,1.062500,Financial Analyst
1,Junior HR Generalist,Senior HR Generalist,50833,39089,45437,1.138060,0.970301,1.081845,HR Generalist
2,Junior Marketing Coordinator,Senior Marketing Coordinator,30000,55000,45333,0.600000,1.222222,0.944444,Marketing Coordinator
3,Junior Marketing Specialist,Senior Marketing Specialist,50000,45000,51250,0.869565,1.125000,1.051282,Marketing Specialist
4,Junior Operations Manager,Senior Operations Manager,45000,67500,53000,0.750000,1.285714,0.963636,Operations Manager
5,Junior Project Manager,Senior Project Manager,76250,83333,77619,1.326087,2.083333,1.502304,Project Manager
6,Junior Software Engineer,Senior Software Engineer,110639,97955,105410,2.158826,2.106577,2.156739,Software Engineer

In [315]:
json_data8 = jrsr_data.to_json(orient='records')
with open('data\data8_jr_sr_data.js', 'w') as file:
    file.write(f'let data8 = {json_data8};')